# Event-Rental-Android-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_btn.xml  baseline_date_range_24.xml  bg_btn_continue.xml  bg_dialog_photo_username.xml  bg_edittext_property.xml  bg_filter_dialog.xml  bg_text_properties.xml  bg_toapprove.xml  btn_editprofile.xml  cat_background.xml  detail_top_background.xml  edit_text_rounded_corner.xml  editext_background.xml  edittext_search_background.xml  ic_launcher_foreground.xml  light_blue_background.xml  navigation_bg.xml  perfil_bg.xml  round_back_blue10_10.xml  round_back_brown100.xml  round_back_red_100.xml  settings_text_bg.xml  sheet_dialog_close_bg.xml  toptop_background.xml  white_editext.xml
app/src/main/res/layout/: activity_adm_general.xml  activity_adm_properties.xml  activity_adm_settings.xml  activity_adm_support.xml  activity_adm_users.xml  activity_edit_data_my_location.xml  activity_information_imovel.xml  activity_information_user.xml  activity_location_acty.xml  acty_details.xml  acty_home_search.xml  acty_intro.xml  acty_login.xml  acty_main.xml  acty_profileuser.xml  acty_settings_contactus.xml  acty_settings_editprofile.xml  acty_settings_mylocations.xml  acty_settings_notifications.xml  acty_settings_settings.xml  acty_signup.xml  acty_splash.xml  custom_date_picker_dialog.xml  dialog_add_photo_username.xml  dialog_closeapp.xml  dialog_disapproved.xml  dialog_filter.xml  dialog_otp_layout.xml  dialog_sheet_close.xml  fragment_chat.xml  fragment_maps.xml  fragment_mylocations_add_location_address_details.xml  fragment_mylocations_add_location_basicdetails.xml  fragment_mylocations_add_location_basicdetails1.xml  fragment_mylocations_add_location_basicdetails2.xml  fragment_mylocations_add_location_basicdetails3.xml  fragment_mylocations_add_location_photos.xml  fragment_mylocations_add_location_reviewalldata.xml  fragment_mylocations_view_my_locations.xml  fragment_not_aproved.xml  (+10 more)
app/src/main/res/layout-large/: activity_adm_dashboard.xml  fragment_main.xml
app/src/main/res/layout-normal/: activity_adm_approval.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_locations.xml  nav_main.xml  nav_toapprove.xml
app/src/main/res/values-en-rUS/: strings.xml
(+84 files in other folders)
