<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_toapprove"
    app:startDestination="@id/nav_pendentes">

    <fragment
        android:id="@+id/nav_notAproved"
        android:name="com.example.lazerrenttest.ADM.toAprove.notAproved"
        android:label="fragment_not_aproved"
        tools:layout="@layout/fragment_not_aproved" >
        <action
            android:id="@+id/action_notAproved_to_pendentes"
            app:destination="@id/nav_pendentes" />
    </fragment>
    <fragment
        android:id="@+id/nav_pendentes"
        android:name="com.example.lazerrenttest.ADM.toAprove.pendentes"
        android:label="fragment_pendentes"
        tools:layout="@layout/fragment_pendentes" >
        <action
            android:id="@+id/action_pendentes_to_notAproved"
            app:destination="@id/nav_notAproved" />
    </fragment>
</navigation>