<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    app:layout_constraintCircleRadius="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#CC000000"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#CC000000"
            android:text="We have sent verification code to."/>

        <TextView
            android:id="@+id/mobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#CC000000"
            android:textStyle="bold"
            android:text="+659 6598445624"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="4"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/otpET1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#000000"
                android:background="@drawable/round_back_blue10_10"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/otpET2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#000000"
                android:background="@drawable/round_back_blue10_10"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/otpET3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#000000"
                android:background="@drawable/round_back_blue10_10"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/otpET4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#000000"
                android:background="@drawable/round_back_blue10_10"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:gravity="center">

            <TextView
                android:id="@+id/resendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend Code"
                android:textColor="#CC000000" />

            <TextView
                android:id="@+id/wrongNumberBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:text="Wrong Number?"
                android:textColor="#CC000000" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verifyBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Verify OTP"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_back_brown100"/>

    </LinearLayout>

</RelativeLayout>