<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="170dp"
    android:background="@drawable/bg_filter_dialog"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:text="@string/dialogfilter"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerFiltro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="#000000"
        android:layout="@layout/spinner_item"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="src_in" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pronto"
        style="@android:style/Widget.Button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_btn_continue"
        android:backgroundTint="@color/blue"
        android:text="ok"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>