<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background"
    android:orientation="vertical"
    tools:context=".fragmentsMyLocation.mylocations_add_location_photos">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="18dp">

        <ImageView
            android:id="@+id/btn_closeToMenu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:tint="#526D82"
            app:srcCompat="@drawable/baseline_close_24" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addmylocationphotos_texto1"
        android:textColor="@color/black"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@drawable/bg_edittext_property"
                android:gravity="center"
                android:elevation="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/photoPrincipal"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/addphotopikudo" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_edittext_property"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:elevation="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/photo1"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/addphotopikudo"  />

                    </LinearLayout>

                    <LinearLayout
                        android:elevation="5dp"
                        android:background="@drawable/bg_edittext_property"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/photo3"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/addphotopikudo"  />

                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:elevation="5dp"
                        android:background="@drawable/bg_edittext_property"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/photo2"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/addphotopikudo"  />

                    </LinearLayout>

                    <LinearLayout
                        android:elevation="5dp"
                        android:background="@drawable/bg_edittext_property"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/photo4"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/addphotopikudo"  />

                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addmylocationphotos_texto2"
        android:textColor="#526D82"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/bg_text_properties">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addmylocationphotos_texto3"
            android:textColor="#526D82"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textSize="17dp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_continue"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_btn_continue"
        android:text="@string/addmylocationphotos_button"
        android:textColor="#526D82"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>